<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Eteon - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Eteon - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cHeebo:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <div class="header-topbar d-none d-lg-block">
            <div class="d-flex flex-wrap">
              <ul class="header-topbar__contact d-flex flex-wrap list-unstyled mb-0">
                <li>
                  <i class="icon-phone1"></i>
                  <div>
                    <span>Call Us:</span><strong><a href="tel:+5565454117">+55 654 541 17</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-envelope1"></i>
                  <div>
                    <span>Email Us:</span><strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-clock1"></i>
                  <div>
                    <span>Opening Hours:</span><strong>Mon-Fri: 8am – 7pm</strong>
                  </div>
                </li>
              </ul>
              <a href="request-quote.html" class="btn btn__secondary header__btn">
                <i class="icon-arrow-right1"></i><span>Get A Quote</span>
              </a>
            </div>
          </div><!-- /.header-topbar -->
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        </div><!-- /.container -->
        <div class="navbar__bottom sticky-navbar">
          <div class="container">
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav">
                <li class="nav__item with-dropdown">
                  <a href="index.html" class="dropdown-toggle nav__item-link">Home</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home Classic</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home architecture</a>
                    </li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="about-us.html" class="dropdown-toggle nav__item-link active">Company</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Manager</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Consultants</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                        Building</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                        Renovations</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                        Painiting</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                        Design</a></li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="projects-grid.html" class="dropdown-toggle nav__item-link">Projects</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">Projects Grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">Projects Standard</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">Projects Carousel</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">Single
                        Project</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="blog.html" class="dropdown-toggle nav__item-link">News</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="blog.html" class="nav__item-link">blog grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a>
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="contact-us.html" class="nav__item-link">Contact Us</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
            <div class="header-actions d-none d-lg-block">
              <ul class="header-actions__list list-unstyled d-flex align-items-center mb-0">
                <li class="dropdown">
                  <button class="dropdown-toggle" id="langDrobdown" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="icon-globe mr-1"></i> <span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Arabic</a>
                    <a class="dropdown-item" href="#">germany</a>
                  </div>
                </li>
                <li>
                  <form class="header-search__form">
                    <input type="text" placeholder="Search..." class="form-control">
                    <button class="header-search__btn"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul>
            </div><!-- /.header-actions -->
          </div><!-- /.container -->
        </div><!-- /.navbar-bottom -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout5 bg-overlay bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/5.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
            <h1 class="pagetitle__heading mb-0">Frequently Asked Questions </h1>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
       FAQ
    ========================= -->
    <section class="faq pt-100 pb-70">
      <div class="container">
        <div class="row" id="accordion">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                <a class="accordion-item__title" href="#">Which Plan Is Right For Me?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse1" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                <a class="accordion-item__title" href="#">Do I have to commit to a contract?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse3" class="collapse show" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse4">
                <a class="accordion-item__title" href="#">What if I pick the wrong plan?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse5">
                <a class="accordion-item__title" href="#">Any contracts or commitments?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse5" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse6">
                <a class="accordion-item__title" href="#">What are my payment options?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse6" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse7">
                <a class="accordion-item__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse7" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse8">
                <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse8" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse9">
                <a class="accordion-item__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse9" class="collapse" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse10">
                <a class="accordion-item__title" href="#">If I have questions, where can I find answers? </a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse10" class="collapse show" data-parent="#accordion">
                <div class="accordion-item__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.FAQ -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process">
      <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading heading-layout3 mb-80">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__subtitle">How We Work!!</h2>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title color-white">Pushing The Boundaries Of What’s Possible.</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row process-items-wrapper">
          <!-- process Item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-planning"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Evaluation And Signing Of The Contract.</h4>
              <p class="process-item__desc">Step 01</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-barrier1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Preparation Of The Work Plan.</h4>
              <p class="process-item__desc">Step 02</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-concrete-mixer-1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Implementation Of Quality Works</h4>
              <p class="process-item__desc">Step 03</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-pantone"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Delivering The Project To The Customer</h4>
              <p class="process-item__desc">Step 04</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ======================
      Blog carousel
    ========================= -->
    <section class="blog-carousel pt-0 pb-50 mt--210 z-index-2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 heading-wrapper d-flex justify-content-between mb-10">
            <div class="heading heading-light">
              <h2 class="heading__title">Recent Articles</h2>
            </div><!-- /.heading -->
            <a href="blog.html" class="btn btn__white btn__bordered btn__explore">Explore All</a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows": true, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <!-- Blog Item #1 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Construction</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Jan 20, 2020</span>
                  <h4 class="post-item__title"><a href="#">Importers achieve cost savings through the First Sale
                      rule!</a>
                  </h4>
                  <p class="post-item__desc">The trade war currently ensuing between the US and several nations around
                    the
                    globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                  </p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #2 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Industry</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 18, 2020</span>
                  <h4 class="post-item__title"><a href="#">Cargo flow through better supply chain visibility,
                      control.</a>
                  </h4>
                  <p class="post-item__desc">Global provider connected products for consumers, and enterprises
                    worldwide,
                    supply chain control is everything, provide visibility and traceability needed for...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #3 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Engineering</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Jan 20, 2020</span>
                  <h4 class="post-item__title"><a href="#">Importance of specialized focus in portfolio, Oil & Gas</a>
                  </h4>
                  <p class="post-item__desc">Our team provides highly skilled & experienced portfolio managers who know
                    the
                    intricacies of this vertical and focus on providing innovative solutions in Oil & Gas...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #4 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/4.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Renovations</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 24, 2020</span>
                  <h4 class="post-item__title"><a href="#">Changes to our Trade Credit Policy and Procedures</a></h4>
                  <p class="post-item__desc">The Atradius platform will provide us with a much deeper pool of research
                    to
                    assist with assessment of new credit applications and credit limits...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #5 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/5.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Insights</a><a href="#">Building</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 27, 2020</span>
                  <h4 class="post-item__title"><a href="#">New Additions to our great Metro trucks Fleet</a></h4>
                  <p class="post-item__desc">These new vehicles are all extra high body trucks, with a carrying height
                    equal
                    to
                    that of a semi trailer. This allows us to accommodate our clients with high freight...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #6 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/6.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Tiling</a><a href="#">News</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 24, 2020</span>
                  <h4 class="post-item__title"><a href="#">The new Driver Training & Recruitment Program</a></h4>
                  <p class="post-item__desc">If you know of anyone looking for a bigger opportunity, a fresh start, or
                    just
                    something different, please have them contact our operations team now...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog carousel -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-contact">
        <div class="container">
          <div class="row">
            <div class="offset-lg-4 col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap justify-content-between">
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-phone1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Call Us:</span>
                  <strong><a href="tel:00123968574">(002) 123968574</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-envelope1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-clock1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Fri: 8am – 7pm</strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
            </div><!-- /.col-lg-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-contact -->
      <div class="footer-primary bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-widget footer-widget__newsletter">
              <form class="footer-widget__newsletter__form">
                <i class="footer-widget__newsletter__icon icon-brush"></i>
                <h6 class="footer-widget__newsletter__title">Sign Up For Industry Alerts, News & insights</h6>
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary">Subscribe</button>
                </div>
              </form>
            </div><!-- /.col-xl-4 -->
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Eteon Constructions</h6>
              <div class="footer-widget__content">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <a href="request-quote.html" class="btn btn__primary btn__link btn__icon">
                  <i class="icon-arrow-right1"></i><span>Request A Quote</span>
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Links</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Quick Contact</h6>
              <div class="footer-widget__content">
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer-contact__phone d-flex align-items-center">
                  <i class="icon-phone1"></i>
                  <a href="tel:0025565454117">(002) 55 654 54117</a>
                </p>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap align-items-center">
              <img src="assets/images/logo/logo-footer.png" alt="logo" class="mr-20">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Employee login</a></li>
                </ul>
                <p class="mb-0"> &copy; 2020 Eteon. With Love by
                  <a class="color-secondary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </nav>
            </div><!-- /.col-lg-8 -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <ul class="social__icons list-unstyled justify-content-end mb-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>