<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Eteon - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Eteon - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cHeebo:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div><!-- /.preloader -->
    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar d-none d-lg-block">
        <ul class="header-topbar__contact d-flex flex-wrap justify-content-center list-unstyled mb-0">
          <li>
            <i class="icon-phone1"></i><a href="tel:+5565454117">+55 654 541 17</a>
          </li>
          <li>
            <i class="icon-envelope1"></i><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a>
          </li>
          <li>
            <i class="icon-clock1"></i><a href="contact-us.html">Hours: Mon-Fri: 8am – 7pm</a>
          </li>
        </ul>
      </div><!-- /.header-topbar -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home Classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home architecture</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                      Manager</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                      Consultants</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                      Building</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                      Renovations</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                      Painiting</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                      Design</a></li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="projects-grid.html" class="dropdown-toggle nav__item-link">Projects</a>
                <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">Projects Grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">Projects Standard</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">Projects Carousel</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">Single
                      Project</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News</a>
                <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog.html" class="nav__item-link">blog grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="header-actions d-none d-lg-block">
            <ul class="header-actions__list list-unstyled d-flex align-items-center mb-0">
              <li class="dropdown">
                <button class="dropdown-toggle" id="langDrobdown" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="icon-globe mr-1"></i> <span>English</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="langDrobdown">
                  <a class="dropdown-item" href="#">Arabic</a>
                  <a class="dropdown-item" href="#">germany</a>
                </div>
              </li>
              <li>
                <form class="header-search__form">
                  <input type="text" placeholder="Search..." class="form-control">
                  <button class="header-search__btn"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div><!-- /.header-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider slider-layout2">
      <div class="slick-carousel carousel-arrows-light carousel-dots-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h bg-overlay bg-overlay-2">
          <div class="bg-img"><img src="assets/images/sliders/3.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__content">
                  <h2 class="slide__title mb-20">We Prepare <br> For The Future.</h2>
                  <ul class="list-items list-items-white list-unstyled mb-40">
                    <li>Quality Control System, Satisfaction Guarantee</li>
                    <li>Highly Professional Staff, Accurate Testing</li>
                    <li>Unrivalled, Professional and Qualified</li>
                  </ul>
                  <a href="services.html" class="btn btn__white mr-30">
                    <i class="icon-arrow-right1"></i><span>Our Services</span>
                  </a>
                  <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"
                    style="height: 30px;">
                    <div class="video__player">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <i class="fa fa-play"></i>
                    </div>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 d-none d-xl-block">
                <div class="d-flex justify-content-end">
                  <div class="info__slider">
                    <div class="info__slider-icon"><i class="icon-excavator"></i></div>
                    <h5 class="info__slider-title">Our Mission</h5>
                    <p class="info__slider-desc">Utilising latest processing solutions, and decades of work experience.
                    </p>
                    <a href="about-us.html" class="btn btn__secondary btn__link">
                      <i class="icon-arrow-right1"></i><span>Explore</span>
                    </a>
                  </div><!-- /.info__slider -->
                </div>
              </div><!-- /.col-xl-5 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/4.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__content">
                  <h2 class="slide__title mb-20">Leading The Way<br>In Construction!</h2>
                  <ul class="list-items list-items-white list-unstyled mb-40">
                    <li>Quality Control System, Satisfaction Guarantee</li>
                    <li>Highly Professional Staff, Accurate Testing</li>
                    <li>Unrivalled, Professional and Qualified</li>
                  </ul>
                  <a href="services.html" class="btn btn__white mr-30">
                    <i class="icon-arrow-right1"></i><span>Our Services</span>
                  </a>
                  <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"
                    style="height: 30px;">
                    <div class="video__player">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <i class="fa fa-play"></i>
                    </div>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 d-none d-xl-block">
                <div class="d-flex justify-content-end">
                  <div class="info__slider">
                    <div class="info__slider-icon"><i class="icon-crane1"></i></div>
                    <h5 class="info__slider-title">Our Vision</h5>
                    <p class="info__slider-desc">Utilising latest processing solutions, and decades of work experience.
                    </p>
                    <a href="about-us.html" class="btn btn__secondary btn__link">
                      <i class="icon-arrow-right1"></i><span>Explore</span>
                    </a>
                  </div><!-- /.info__slider -->
                </div>
              </div><!-- /.col-xl-5 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="about__img">
              <img src="assets/images/about/2.jpg" alt="about">
              <div class="cta-banner">
                <h4 class="cta-banner__subtitle ">40</h4>
                <h5 class="cta-banner__title ">Years Of Experience!</h5>
                <a href="#" class="btn btn__primary btn__link"><i class="icon-arrow-right1"></i></a>
              </div><!-- /.cta-banner -->
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 mb-30">
              <span class="heading__subtitle">Leading The Way In Building And Civil Construction</span>
              <h2 class="heading__title mb-30">High Quality Construction Projects & Innovate Design!</h2>
              <p class="heading__desc mb-25">Yet those that embrace change are thriving, building bigger,
                better, faster, and stronger products than ever before. You are helping to lead the charge; we can
                help you build on your past and prepare future.</p>
            </div><!-- /heading -->
            <div class="row">
              <div class="col-sm-6">
                <div class="fancybox-item d-flex align-items-center">
                  <div class="fancybox-item__icon">
                    <i class="icon-pantone"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Highly Professional & Qualified Staff</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-sm-6 -->
              <div class="col-sm-6">
                <div class="fancybox-item d-flex align-items-center">
                  <div class="fancybox-item__icon">
                    <i class="icon-concrete-mixer-1"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Accurate Processes Testing Guarantee</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
            <p>The world is changing faster than ever before, Eteon industries are threatened
              as technology disrupts and software.</p>
            <div class="d-flex align-items-center mt-40">
              <a href="projects-standard.html" class="btn btn__primary btn__lg mr-30">
                <i class="icon-arrow-right1"></i><span>More About Us</span>
              </a>
              <div class="contact-chip d-flex align-items-center">
                <div class="contact-chip__img">
                  <img src="assets/images/testimonials/thumbs/4.jpg" alt="avatar">
                </div><!-- /.contact-chip__img -->
                <div class="contact-chip__info">
                  <p class="contact-chip__phone">(002) 01061245741</p>
                  <span class="contact-chip__title">Sales Representative</span>
                </div><!-- /.contact-chip__info -->
              </div><!-- /.contact-chip -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- =========================
       Banner layout 2
      =========================== -->
    <section class="banner-layout2 py-0 bg-secondary">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="inner-padding">
              <div class="heading-layout2 heading-light mb-40">
                <h3 class="heading__title">We Help You Build On Your Past And Prepare For The Future.</h3>
                <p class="heading__desc">As a diversified construction management, design-build, and general contracting
                  firm, Eteon Group is recognized as one of the World's leading Industry and Manufacturing Corporation!
                </p>
              </div><!-- /.heading -->
              <div class="d-flex flex-wrap justify-content-between fancybox-wrapper">
                <!-- fancybox item #1 -->
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-measurement"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Powerfull Product Strategy</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
                <!-- fancybox item #2 -->
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-gloves"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Quality Control System</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.col-lg-4 -->
                <!-- fancybox item #3 -->
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-ladder"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Award Winning Projects</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.row -->
              <p class="color-white mb-30">Yet those that embrace change are thriving, building bigger, better, faster,
                and stronger products than
                ever before. You are helping to lead the charge; we can help you build on your past and prepare future.
              </p>
              <a href="projects-grid.html" class="btn btn__primary btn__lg">
                <i class="icon-arrow-right1"></i><span>Schedule An Appointment</span>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 background-banner">
            <div class="bg-img">
              <img src="assets/images/banners/2.jpg" alt="banner">
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 2 -->

    <!-- ========================
        Services Layout 1
    =========================== -->
    <section class="services-layout1 bg-gray">
      <div class="bg-img"><img src="assets/images/backgrounds/map.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading text-center mb-40">
              <span class="heading__subtitle">The Best A Grade Commercial & Residential Services</span>
              <h2 class="heading__title">High Quality Construction Solutions
                For Residentials & Industries!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Architecture <br> & Building</h4>
                <p class="service-item__desc">Architecture is both the process and the product of planning, and
                  constructing
                  buildings or any other structures.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/1.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Construction <br> Consultants</h4>
                <p class="service-item__desc">Given the increasing complexity of many construction projects it is
                  becoming
                  more common that a consultant.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/2.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Construction<br> Management</h4>
                <p class="service-item__desc">Professional service uses specialized, project management techniques to
                  oversee
                  the planning, design.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/3.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 1 -->

    <!-- =========================
       Banner layout 4
      =========================== -->
    <section class="banner-layout4 py-0 bg-parallax">
      <div class="bg-img">
        <img src="assets/images/banners/5.jpg" alt="banner">
      </div>
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-6 text-center mt--80">
            <p class="text__link">Offering high quality construction solutions.
              <a href="contacs.html" class="color-secondary">Build Your Dream Now!</a>
            </p>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="testimonials testimonials-box bg-secondary mt--80">
              <h2 class="heading__subtitle color-white">Client’s Testimonials</h2>
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 1, "arrows": true, "dots": false, "autoplay": true}'>
                <!-- Testimonial #1 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business.
                  </p>
                  <div class="testimonial-item__meta d-flex align-items-center">
                    <div class="testimonial-item__thumb">
                      <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                    </div><!-- /.testimonial-thumb -->
                    <div>
                      <h4 class="testimonial-item__meta__title">John Peter</h4>
                      <p class="testimonial-item__meta__desc">7oroof Inc</p>
                    </div>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business.
                  </p>
                  <div class="testimonial-item__meta d-flex align-items-center">
                    <div class="testimonial-item__thumb">
                      <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                    </div><!-- /.testimonial-thumb -->
                    <div>
                      <h4 class="testimonial-item__meta__title">Ahmed Abdallah</h4>
                      <p class="testimonial-item__meta__desc">Web Inc</p>
                    </div>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy because they help me
                    accelerate my business.
                  </p>
                  <div class="testimonial-item__meta d-flex align-items-center">
                    <div class="testimonial-item__thumb">
                      <img src="assets/images/testimonials/thumbs/4.jpg" alt="author thumb">
                    </div><!-- /.testimonial-thumb -->
                    <div>
                      <h4 class="testimonial-item__meta__title">Ayman</h4>
                      <p class="testimonial-item__meta__desc">7oroof Inc</p>
                    </div>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
              </div>
            </div><!-- /.testimonials-box -->
            <div class="banner-contact d-flex align-items-center">
              <div class="banner-contact__icon">
                <i class="icon-phone1"></i>
              </div>
              <h4 class="banner-contact__title">If you have any questions or need help, feel free to contact with our
                team<span class="color-secondary"></span>
              </h4>
              <a href="contacs.html" class="btn btn__white btn__bordered">Contact Us</a>
            </div><!-- /.banner-contact -->
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="video-banner h-100">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__btn-title color-white">Watch Video!</span>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 4 -->

    <!-- =====================
         Clients
      ======================== -->
    <section class="clients border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- =========================== 
      portfolio grid 
    ============================= -->
    <section class="portfolio-grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">We Work With Global Industries!</h2>
              <h3 class="heading__title">Featured Projects</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">The Fallingwater House</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Building</a><a href="#">Interior</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">The Guggenheim Museum</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Construction</a><a href="#">Engineering</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">Neue National Galerie</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Renovation</a><a href="#">Architecture</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">Sagrada Familia</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Construstion</a><a href="#">Cuilding</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">Heydar Aliyev Center</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Engineering</a><a href="#">Renovation</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">Cathedral of Brasilia</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Building</a><a href="#">Modern</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/7.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">Neue National Galerie</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">construction</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/8.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">Villy Manufacturing Inc</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Engineering</a><a href="#">Auto</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/9.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__hover">
                <div class="portfolio-item__content">
                  <h4 class="portfolio-item__title"><a href="#">Highway Energy Station</a></h4>
                  <div class="portfolio-item__cat">
                    <a href="#">Construction</a><a href="#">Energy</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item__hover -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <button type="button" class="btn btn__primary btn__bordered btn__loadMore loadMoreportfolio">
              <i class="icon-arrow-right1"></i><span>Explore All</span>
            </button>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio grid -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process pb-200">
      <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading heading-layout3 mb-80">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__subtitle">How We Work!!</h2>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title color-white">Pushing The Boundaries Of What’s Possible.</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row process-items-wrapper">
          <!-- process Item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-planning"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Evaluation And Signing Of The Contract.</h4>
              <p class="process-item__desc">Step 01</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-barrier1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Preparation Of The Work Plan.</h4>
              <p class="process-item__desc">Step 02</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-concrete-mixer-1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Implementation Of Quality Works</h4>
              <p class="process-item__desc">Step 03</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-pantone"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Delivering The Project To The Customer</h4>
              <p class="process-item__desc">Step 04</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ==========================
        contact layout 1
    =========================== -->
    <section class="contact-layout1 mt--140 py-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="contact-panel">
              <div class="contact-panel__banner d-flex align-items-end mb-20">
                <div class="bg-img"><img src="assets/images/contact/1.jpg" alt="banner"></div>
                <div class="contact-panel__banner__inner">
                  <h4 class="contact-panel__banner__title">Leading Way In Building & Civil Construction!</h4>
                  <p class="contact-panel__banner__desc">Yet those embrace change are thriving, building bigger, better,
                    faster & stronger products than ever before!</p>
                  <img src="assets/images/about/singnture2.png" alt="singnture">
                </div>
              </div><!-- /.contact-panel__banner -->
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Get In Touch</h4>
                    <p class="contact-panel__desc mb-40">Complete control over products allows us to ensure our
                      customers receive the best quality prices and service. We take great pride in everything that we
                      do in our factory.</p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Name" id="contact-name"
                        name="contact-name" required></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="email" class="form-control" placeholder="Email"
                        id="contact-email" name="contact-email" required></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Phone"
                        id="contact-Phone" name="contact-phone" required></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="0">Select Your Service</option>
                        <option value="1">consulting</option>
                        <option value="2">constructions</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Additional Details!" id="contact-messgae"
                        name="contact-messgae" required></textarea>
                    </div>
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button type="submit" class="btn btn__secondary btn__block ">Submit Request </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.contact__panel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 1 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="blog-grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">Latest Articles Updated Daily</h2>
              <h3 class="heading__title">Insight, Industry Trends, Top <br> News Headlines.</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post-item__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
                <div class="post-item__meta__cat">
                  <a href="#">Construction</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.blog-img -->
              <div class="post-item__content">
                <span class="post-item__meta__date">Jan 20, 2020</span>
                <h4 class="post-item__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a>
                </h4>
                <p class="post-item__desc">The trade war currently ensuing between the US and several nations around the
                  globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.blog-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post-item__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
                <div class="post-item__meta__cat">
                  <a href="#">Industry</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.blog-img -->
              <div class="post-item__content">
                <span class="post-item__meta__date">Oct 18, 2020</span>
                <h4 class="post-item__title"><a href="#">Cargo flow through better supply chain visibility, control.</a>
                </h4>
                <p class="post-item__desc">Global provider connected products for consumers, and enterprises worldwide,
                  supply chain control is everything, provide visibility and traceability needed for...</p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.blog-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post-item__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
                <div class="post-item__meta__cat">
                  <a href="#">Engineering</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.blog-img -->
              <div class="post-item__content">
                <span class="post-item__meta__date">Jan 20, 2020</span>
                <h4 class="post-item__title"><a href="#">Importance of specialized focus in portfolio, Oil & Gas</a>
                </h4>
                <p class="post-item__desc">Our team provides highly skilled & experienced portfolio managers who know
                  the
                  intricacies of this vertical and focus on providing innovative solutions in Oil & Gas...</p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.blog-content -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================= 
            Google Map
    =========================  -->
    <section class="google-map py-0">
      <div id="map" style="height: 440px;"></div>
      <script src="assets/js/google-map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
      <!-- CLICK HERE (https://developers.google.com/maps/documentation/embed/get-api-key) TO  LERAN MORE ABOUT GOOGLE MAPS API KEY -->
    </section><!-- /.GoogleMap -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-contact">
        <div class="container">
          <div class="row">
            <div class="offset-lg-4 col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap justify-content-between">
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-phone1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Call Us:</span>
                  <strong><a href="tel:00123968574">(002) 123968574</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-envelope1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-clock1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Fri: 8am – 7pm</strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
            </div><!-- /.col-lg-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-contact -->
      <div class="footer-primary bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-widget footer-widget__newsletter">
              <form class="footer-widget__newsletter__form">
                <i class="footer-widget__newsletter__icon icon-brush"></i>
                <h6 class="footer-widget__newsletter__title">Sign Up For Industry Alerts, News & insights</h6>
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary">Subscribe</button>
                </div>
              </form>
            </div><!-- /.col-xl-4 -->
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Eteon Constructions</h6>
              <div class="footer-widget__content">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <a href="request-quote.html" class="btn btn__primary btn__link btn__icon">
                  <i class="icon-arrow-right1"></i><span>Request A Quote</span>
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Links</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Quick Contact</h6>
              <div class="footer-widget__content">
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer-contact__phone d-flex align-items-center">
                  <i class="icon-phone1"></i>
                  <a href="tel:0025565454117">(002) 55 654 54117</a>
                </p>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap align-items-center">
              <img src="assets/images/logo/logo-footer.png" alt="logo" class="mr-20">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Employee login</a></li>
                </ul>
                <p class="mb-0"> &copy; 2020 Eteon. With Love by
                  <a class="color-secondary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </nav>
            </div><!-- /.col-lg-8 -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <ul class="social__icons list-unstyled justify-content-end mb-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>