<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Eteon - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Eteon - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cHeebo:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div><!-- /.preloader -->
    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <div class="header-topbar d-none d-lg-block">
            <div class="d-flex flex-wrap">
              <ul class="header-topbar__contact d-flex flex-wrap list-unstyled mb-0">
                <li>
                  <i class="icon-phone1"></i>
                  <div>
                    <span>Call Us:</span><strong><a href="tel:+5565454117">+55 654 541 17</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-envelope1"></i>
                  <div>
                    <span>Email Us:</span><strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-clock1"></i>
                  <div>
                    <span>Opening Hours:</span><strong>Mon-Fri: 8am – 7pm</strong>
                  </div>
                </li>
              </ul>
              <a href="request-quote.html" class="btn btn__secondary header__btn">
                <i class="icon-arrow-right1"></i><span>Get A Quote</span>
              </a>
            </div>
          </div><!-- /.header-topbar -->
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        </div><!-- /.container -->
        <div class="navbar__bottom sticky-navbar">
          <div class="container">
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav">
                <li class="nav__item with-dropdown">
                  <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home Classic</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home architecture</a>
                    </li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Manager</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Consultants</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                        Building</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                        Renovations</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                        Painiting</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                        Design</a></li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="projects-grid.html" class="dropdown-toggle nav__item-link">Projects</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">Projects Grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">Projects Standard</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">Projects Carousel</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">Single
                        Project</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="blog.html" class="dropdown-toggle nav__item-link">News</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="blog.html" class="nav__item-link">blog grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a>
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="contact-us.html" class="nav__item-link">Contact Us</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
            <div class="header-actions d-none d-lg-block">
              <ul class="header-actions__list list-unstyled d-flex align-items-center mb-0">
                <li class="dropdown">
                  <button class="dropdown-toggle" id="langDrobdown" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="icon-globe mr-1"></i> <span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Arabic</a>
                    <a class="dropdown-item" href="#">germany</a>
                  </div>
                </li>
                <li>
                  <form class="header-search__form">
                    <input type="text" placeholder="Search..." class="form-control">
                    <button class="header-search__btn"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul>
            </div><!-- /.header-actions -->
          </div><!-- /.container -->
        </div><!-- /.navbar-bottom -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider slider-layout1">
      <div class="slick-carousel carousel-arrows-light carousel-dots-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/1.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                <div class="slide__content">
                  <h2 class="slide__title">Bigger, Better, Faster & Stronger</h2>
                  <p class="slide__desc">A leading developer of A-grade commercial, industrial and residential projects
                    in USA. Since its foundation the company has doubled its turnover year on year, with its staff
                    numbers swelling accordingly. </p>
                  <a href="services.html" class="btn btn__secondary mr-30">
                    <i class="icon-arrow-right1"></i><span>More About Us!</span>
                  </a>
                  <a href="about-us.html" class="btn btn__white">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/2.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="slide__content">
                  <h2 class="slide__title">Project Management <br> & Industrial Solutions.</h2>
                  <p class="slide__desc">A leading developer of A-grade commercial, industrial and residential projects
                    in USA. Since its foundation the company has doubled its turnover year on year, with its staff
                    numbers swelling accordingly. </p>
                  <a href="services.html" class="btn btn__secondary mr-30">
                    <i class="icon-arrow-right1"></i><span>More About Us!</span>
                  </a>
                  <a href="about-us.html" class="btn btn__white">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-9 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
      About Layout 2
    =========================== -->
    <section class="about-layout2 pb-50">
      <div class="container">
        <div class="row mb-50 align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 mb-20">
              <h2 class="heading__subtitle">Leading The Way In Building And Civil Construction</h2>
              <h3 class="heading__title">Committed To Delivering High Quality Construction Projects And Innovate Design!
              </h3>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1 d-flex justify-content-end counters-wrapper">
            <!-- counter item #1 -->
            <div class="counter-item">
              <h4 class="counter">6,154</h4>
              <p class="counter-item__desc">Projects And Residentials Completed in 2020</p>
            </div>
            <!-- counter item #2 -->
            <div class="counter-item">
              <h4 class="counter">2,512</h4>
              <p class="counter-item__desc">Qualified Employees And Workers With Us</p>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc mb-30">Yet those that embrace change are thriving, building bigger, better,
              faster, and stronger products than ever before. You are helping to lead the charge; we can help you
              build on your past and prepare future.</p>
            <p class="heading__desc">The world is changing faster than ever before, Eteon constructions are threatened
              as technology disrupts and software.</p>
            <ul class="list-items list-unstyled mb-20 mt-40">
              <li>Quality Control System</li>
              <li>Unrivalled workmanship</li>
              <li>100% Satisfaction Guarantee</li>
              <li>Accurate Testing Processes</li>
              <li>Highly Professional Staff</li>
              <li>Professional and Qualified</li>
            </ul>
            <a href="projects-grid.html" class="btn btn__primary btn__lg mb-30">
              <i class="icon-arrow-right1"></i><span>More About Us</span>
            </a>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="about__img">
              <img src="assets/images/about/1.jpg" alt="about" class="img-fluid">
              <div class="cta-banner">
                <div class="cta-banner__icon">
                  <i class="icon-hard-hat"></i>
                </div>
                <h5 class="cta-banner__title ">Join Us, Be Part Of Our Team!</h5>
                <a href="contact-us.html" class="btn btn__primary btn__link"><i class="icon-arrow-right1"></i></a>
              </div><!-- /.cta-banner -->
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 2 -->

    <!-- =========================== 
      Features Carousel
    ============================= -->
    <section class="features-carousel pb-50 bg-gray">
      <div class="bg-img"><img src="assets/images/backgrounds/map.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading text-center mb-40">
              <span class="heading__subtitle">The Best A Grade Commercial & Residential Services</span>
              <h2 class="heading__title">High Quality Construction Solutions
                For Residentials & Industries!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <!-- Feature Item #1 -->
              <div class="feature-item">
                <div class="feature-item__icon">
                  <i class="icon-brick"></i>
                </div><!-- /.feature-item__icon -->
                <h4 class="feature-item__title"><a href="#">Architecture <br> & Building</a></h4>
                <p class="feature-item__desc">Architecture is both the process and the product of planning, and
                  constructing
                  buildings or any other structures.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i><span>Read More</span>
                </a>
              </div><!-- /.portfolio-item -->
              <!-- Feature Item #2 -->
              <div class="feature-item">
                <div class="feature-item__icon">
                  <i class="icon-floor-plan"></i>
                </div><!-- /.feature-item__icon -->
                <h4 class="feature-item__title"><a href="#">Construction <br> Consultants</a></h4>
                <p class="feature-item__desc">Given the increasing complexity of many construction projects it is
                  becoming
                  more common that a consultant.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i><span>Read More</span>
                </a>
              </div><!-- /.portfolio-item -->
              <!-- Feature Item #3 -->
              <div class="feature-item">
                <div class="feature-item__icon">
                  <i class="icon-high-visibility"></i>
                </div><!-- /.feature-item__icon -->
                <h4 class="feature-item__title"><a href="#">Construction <br> Management</a></h4>
                <p class="feature-item__desc">Professional service uses specialized, project management techniques to
                  oversee
                  the planning, design.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i><span>Read More</span>
                </a>
              </div><!-- /.portfolio-item -->
              <!-- Feature Item #4 -->
              <div class="feature-item">
                <div class="feature-item__icon">
                  <i class="icon-brick"></i>
                </div><!-- /.feature-item__icon -->
                <h4 class="feature-item__title"><a href="#">Architecture <br> & Building</a></h4>
                <p class="feature-item__desc">Architecture is both the process and the product of planning, and
                  constructing
                  buildings or any other structures.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i><span>Read More</span>
                </a>
              </div><!-- /.portfolio-item -->
              <!-- Feature Item #5 -->
              <div class="feature-item">
                <div class="feature-item__icon">
                  <i class="icon-floor-plan"></i>
                </div><!-- /.feature-item__icon -->
                <h4 class="feature-item__title"><a href="#">Construction <br> Consultants</a></h4>
                <p class="feature-item__desc">Given the increasing complexity of many construction projects it is
                  becoming
                  more common that a consultant.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i><span>Read More</span>
                </a>
              </div><!-- /.portfolio-item -->
              <!-- Feature Item #6 -->
              <div class="feature-item">
                <div class="feature-item__icon">
                  <i class="icon-high-visibility"></i>
                </div><!-- /.feature-item__icon -->
                <h4 class="feature-item__title"><a href="#">Construction <br> Management</a></h4>
                <p class="feature-item__desc">Professional service uses specialized, project management techniques to
                  oversee
                  the planning, design.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i><span>Read More</span>
                </a>
              </div><!-- /.portfolio-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Carousel -->

    <!-- =========================
       Banner layout 1
      =========================== -->
    <section class="banner-layout1 pb-100 banner-gray-top bg-secondary">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 background-banner">
            <div class="bg-img">
              <img src="assets/images/banners/1.jpg" alt="banner">
            </div>
            <div class="cta-banner">
              <h4 class="cta-banner__subtitle ">40</h4>
              <h5 class="cta-banner__title ">Years Of Experience!</h5>
              <a href="#" class="btn btn__primary btn__link"><i class="icon-arrow-right1"></i></a>
            </div><!-- /.cta-banner -->
            <div class="video__box">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <i class="fa fa-play"></i>
                </div>
              </a>
              <div class="video__box-text">
                <span class="color-white">Watch Video!</span>
              </div>
            </div><!-- /.video__box -->
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="inner-padding py-0">
              <div class="heading-layout2 heading-light mb-40">
                <h3 class="heading__title">We Help You Build On Your Past And Prepare For The Future.</h3>
                <p class="heading__desc">As a diversified construction management, design-build, and general contracting
                  firm, Eteon Group is recognized as one of the World's leading Industry and Manufacturing Corporation!
                </p>
              </div><!-- /.heading -->
              <div class="d-flex flex-wrap justify-content-between fancybox-wrapper">
                <!-- fancybox item #1 -->
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-measurement"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Powerfull Product Strategy</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
                <!-- fancybox item #2 -->
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-gloves"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Quality Control System</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.col-lg-4 -->
                <!-- fancybox item #3 -->
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-ladder"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Award Winning Projects</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.row -->
              <p class="color-white mb-20">Yet those that embrace change are thriving, building bigger, better, faster,
                and stronger products than
                ever before. You are helping to lead the charge; we can help you build on your past and prepare future.
              </p>
              <img src="assets/images/about/singnture.png" alt="singnture">
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 1 -->

    <!-- =========================== 
      portfolio carousel 
    ============================= -->
    <section class="portfolio-carousel pb-60">
      <div class="container">
        <div class="row align-items-center mb-20">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h2 class="heading__subtitle">We Work With Global Industries!</h2>
            <h3 class="heading__title mb-20">Featured Projects</h3>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <nav id="slick-filter-buttons" class="nav nav-tabs justify-content-end mt-50 mt-0-xs-sm">
              <a href="#" class="nav__link active" data-value="all">All Works</a>
              <a href="#" class="nav__link" data-value="Construction">Construction</a>
              <a href="#" class="nav__link" data-value="Architecture">Architecture</a>
              <a href="#" class="nav__link" data-value="Building">Building</a>
              <a href="#" class="nav__link" data-value="Renovations">Renovations</a>
              <a href="#" class="nav__link" data-value="Interior">Interior</a>
            </nav>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel" id="filter-carousel"
              data-slick='{"slidesToShow": 4, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 768, "settings": {"slidesToShow": 1}}]}'>
              <!-- portfolio item #1 -->
              <div class="portfolio-item Construction all">
                <div class="portfolio-item__img">
                  <img src="assets/images/portfolio/carousel/1.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__content">
                    <h4 class="portfolio-item__title"><a href="#">The Fallingwater House</a></h4>
                    <div class="portfolio-item__cat">
                      <a href="#">Building</a><a href="#">Interior</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #2 -->
              <div class="portfolio-item Renovations all">
                <div class="portfolio-item__img">
                  <img src="assets/images/portfolio/carousel/2.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__content">
                    <h4 class="portfolio-item__title"><a href="#">The Guggenheim Museum</a></h4>
                    <div class="portfolio-item__cat">
                      <a href="#">Construction</a><a href="#">Engineering</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-item__hover -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #3 -->
              <div class="portfolio-item Building all">
                <div class="portfolio-item__img">
                  <img src="assets/images/portfolio/carousel/3.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__content">
                    <h4 class="portfolio-item__title"><a href="#">Neue National Galerie</a></h4>
                    <div class="portfolio-item__cat">
                      <a href="#">Renovation</a><a href="#">Architecture</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #4 -->
              <div class="portfolio-item Renovations all">
                <div class="portfolio-item__img">
                  <img src="assets/images/portfolio/carousel/4.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__content">
                    <h4 class="portfolio-item__title"><a href="#">Sagrada Familia</a></h4>
                    <div class="portfolio-item__cat">
                      <a href="#">Construstion</a><a href="#">Cuilding</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #5 -->
              <div class="portfolio-item Interior all">
                <div class="portfolio-item__img">
                  <img src="assets/images/portfolio/carousel/5.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__content">
                    <h4 class="portfolio-item__title"><a href="#">Heydar Aliyev Center</a></h4>
                    <div class="portfolio-item__cat">
                      <a href="#">Engineering</a><a href="#">Renovation</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #6 -->
              <div class="portfolio-item Architecture all">
                <div class="portfolio-item__img">
                  <img src="assets/images/portfolio/carousel/6.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__content">
                    <h4 class="portfolio-item__title"><a href="#">Cathedral of Brasilia</a></h4>
                    <div class="portfolio-item__cat">
                      <a href="#">Building</a><a href="#">Modern</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item -->
              <!-- portfolio item #7 -->
              <div class="portfolio-item Construction all">
                <div class="portfolio-item__img">
                  <img src="assets/images/portfolio/carousel/2.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio-item__hover">
                  <div class="portfolio-item__content">
                    <h4 class="portfolio-item__title"><a href="#">Neue National Galerie</a></h4>
                    <div class="portfolio-item__cat">
                      <a href="#">construction</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item__hover -->
              </div><!-- /.portfolio-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-end">
            <a href="#" class="btn btn__link btn__loadMore">
              <span class="mr-2">Explore All Projects</span> <i class="icon-arrow-right1"></i>
            </a>
          </div><!-- /.col-lg-12 -->
        </div>
      </div><!-- /.container -->
    </section><!-- /.portfolio carousel -->

    <!-- =====================
         Clients
      ======================== -->
    <section class="clients border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- =========================
       Banner layout 3
      =========================== -->
    <section class="banner-layout3 bg-overlay bg-overlay-gradient">
      <div class="bg-img">
        <img src="assets/images/banners/4.jpg" alt="banner">
      </div>
      <div class="container">
        <div class="row heading-layout3 heading-light mb-40">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h2 class="heading__subtitle color-secondary">Bigger, Better, Faster And Stronger Projects.</h2>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title">Leading Way In Building & Civil Construction!</h3>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc">The world is changing faster than ever before, Eteon constructions are threatened
              as technology disrupts and software. Yet those embrace change are thriving, building bigger, better,
              faster & stronger products than ever before, we help you build on your past and prepare future.</p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #1 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-drill"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Professional Staff</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #2 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-crane1"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">100% Satisfaction</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-pipes"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Accurate Testing</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-excavator"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Transparent Pricing</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 3 -->

    <!-- ==========================
        contact layout 2
    =========================== -->
    <section class="contact-layout2 pt-0 mt--120">
      <div class="container">
        <div class="row contact-panel">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
              <div class="row">
                <div class="col-sm-12">
                  <h4 class="contact-panel__title">Get In Touch</h4>
                  <p class="contact-panel__desc mb-40">Complete control over products allows us to ensure our
                    customers receive the best quality prices and service. We take great pride in everything that we
                    do in our factory.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Name" id="contact-name"
                      name="contact-name" required></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="email" class="form-control" placeholder="Email"
                      id="contact-email" name="contact-email" required></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                      name="contact-phone" required></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option value="0">Select Your Service</option>
                      <option value="1">consulting</option>
                      <option value="2">constructions</option>
                    </select>
                  </div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Additional Details!" id="contact-messgae"
                      name="contact-messgae" required></textarea>
                  </div>
                </div><!-- /.col-lg-12 -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <button type="submit" class="btn btn__secondary btn__block ">Submit Request </button>
                  <div class="contact-result"></div>
                </div><!-- /.col-lg-12 -->
              </div><!-- /.row -->
            </form>
          </div><!-- /.col-lg-8 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel__info bg-secondary">
              <h4 class="contact-panel__info__title">Contact Info</h4>
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Our Location</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li>2307 Beverley Rd Brooklyn, New York 11226 United States.</li>
                </ul>
              </div><!-- /.contact-panel__info__block -->
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Quick Contact</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li><a href="mailto:Eteon@7oroof.com"></a>Email: Eteon@7oroof.com</li>
                  <li><a href="tel:01061245741"></a>Call Us: (002) 01061245741</li>
                </ul>
              </div><!-- /.contact-panel__info__block -->
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Opening Hours</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li>Monday - Friday</li>
                  <li>09:00 AM - 06:00 PM</li>
                </ul>
              </div><!-- /.contact-panel__info__block -->
              <h5 class="contact-panel__block__title">Do You Have Any Questions, Just Contact Us To Get Help!!</h5>
              <a href="contacs.html" class="btn btn__primary btn__block">Contact Us</a>
            </div><!-- /.contact-panel__info -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- ========================= 
      Testimonials layout 1
      =========================  -->
    <section class="testimonials testimonials-layout1 text-center pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading mb-30">
              <h2 class="heading__subtitle">What Our Clients Say!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="slider-with-navs">
              <!-- Testimonial #1 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">Ahmed Abdallah</h4>
                  <p class="testimonial-item__meta__desc">Web Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">Ayman</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
            <div class="slider-nav">
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
            </div><!-- /.slcik-nav -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 1 -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process">
      <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading heading-layout3 mb-80">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__subtitle">How We Work!!</h2>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title color-white">Pushing The Boundaries Of What’s Possible.</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row process-items-wrapper">
          <!-- process Item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-planning"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Evaluation And Signing Of The Contract.</h4>
              <p class="process-item__desc">Step 01</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-barrier1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Preparation Of The Work Plan.</h4>
              <p class="process-item__desc">Step 02</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-concrete-mixer-1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Implementation Of Quality Works</h4>
              <p class="process-item__desc">Step 03</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-pantone"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Delivering The Project To The Customer</h4>
              <p class="process-item__desc">Step 04</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ======================
      Blog carousel
    ========================= -->
    <section class="blog-carousel pt-0 pb-50 mt--210 z-index-2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 heading-wrapper d-flex justify-content-between mb-10">
            <div class="heading heading-light">
              <h2 class="heading__title">Recent Articles</h2>
            </div><!-- /.heading -->
            <a href="blog.html" class="btn btn__white btn__bordered btn__explore">Explore All</a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows": true, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <!-- Blog Item #1 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Construction</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Jan 20, 2020</span>
                  <h4 class="post-item__title"><a href="#">Importers achieve cost savings through the First Sale
                      rule!</a>
                  </h4>
                  <p class="post-item__desc">The trade war currently ensuing between the US and several nations around
                    the
                    globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                  </p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #2 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Industry</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 18, 2020</span>
                  <h4 class="post-item__title"><a href="#">Cargo flow through better supply chain visibility,
                      control.</a>
                  </h4>
                  <p class="post-item__desc">Global provider connected products for consumers, and enterprises
                    worldwide,
                    supply chain control is everything, provide visibility and traceability needed for...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #3 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Engineering</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Jan 20, 2020</span>
                  <h4 class="post-item__title"><a href="#">Importance of specialized focus in portfolio, Oil & Gas</a>
                  </h4>
                  <p class="post-item__desc">Our team provides highly skilled & experienced portfolio managers who know
                    the
                    intricacies of this vertical and focus on providing innovative solutions in Oil & Gas...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #4 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/4.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Renovations</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 24, 2020</span>
                  <h4 class="post-item__title"><a href="#">Changes to our Trade Credit Policy and Procedures</a></h4>
                  <p class="post-item__desc">The Atradius platform will provide us with a much deeper pool of research
                    to
                    assist with assessment of new credit applications and credit limits...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #5 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/5.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Insights</a><a href="#">Building</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 27, 2020</span>
                  <h4 class="post-item__title"><a href="#">New Additions to our great Metro trucks Fleet</a></h4>
                  <p class="post-item__desc">These new vehicles are all extra high body trucks, with a carrying height
                    equal
                    to
                    that of a semi trailer. This allows us to accommodate our clients with high freight...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #6 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/6.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Tiling</a><a href="#">News</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 24, 2020</span>
                  <h4 class="post-item__title"><a href="#">The new Driver Training & Recruitment Program</a></h4>
                  <p class="post-item__desc">If you know of anyone looking for a bigger opportunity, a fresh start, or
                    just
                    something different, please have them contact our operations team now...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->

            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog carousel -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-contact">
        <div class="container">
          <div class="row">
            <div class="offset-lg-4 col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap justify-content-between">
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-phone1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Call Us:</span>
                  <strong><a href="tel:00123968574">(002) 123968574</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-envelope1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-clock1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Fri: 8am – 7pm</strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
            </div><!-- /.col-lg-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-contact -->
      <div class="footer-primary bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-widget footer-widget__newsletter">
              <form class="footer-widget__newsletter__form">
                <i class="footer-widget__newsletter__icon icon-brush"></i>
                <h6 class="footer-widget__newsletter__title">Sign Up For Industry Alerts, News & insights</h6>
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary">Subscribe</button>
                </div>
              </form>
            </div><!-- /.col-xl-4 -->
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Eteon Constructions</h6>
              <div class="footer-widget__content">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <a href="request-quote.html" class="btn btn__primary btn__link btn__icon">
                  <i class="icon-arrow-right1"></i><span>Request A Quote</span>
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Links</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Quick Contact</h6>
              <div class="footer-widget__content">
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer-contact__phone d-flex align-items-center">
                  <i class="icon-phone1"></i>
                  <a href="tel:0025565454117">(002) 55 654 54117</a>
                </p>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap align-items-center">
              <img src="assets/images/logo/logo-footer.png" alt="logo" class="mr-20">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Employee login</a></li>
                </ul>
                <p class="mb-0"> &copy; 2020 Eteon. With Love by
                  <a class="color-secondary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </nav>
            </div><!-- /.col-lg-8 -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <ul class="social__icons list-unstyled justify-content-end mb-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>