<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Eteon - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Eteon - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cHeebo:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div><!-- /.preloader -->
    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <div class="header-topbar d-none d-lg-block">
            <div class="d-flex flex-wrap">
              <ul class="header-topbar__contact d-flex flex-wrap list-unstyled mb-0">
                <li>
                  <i class="icon-phone1"></i>
                  <div><span>Call Us:</span><strong><a href="tel:+5565454117">+55 654 541 17</a></strong></div>
                </li>
                <li>
                  <i class="icon-envelope1"></i>
                  <div><span>Email Us:</span><strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-clock1"></i>
                  <div><span>Opening Hours:</span><strong>Mon-Fri: 8am – 7pm</strong></div>
                </li>
              </ul>
              <a href="request-quote.html" class="btn btn__secondary header__btn">
                <i class="icon-arrow-right1"></i><span>Get A Quote</span>
              </a>
            </div>
          </div><!-- /.header-topbar -->
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        </div><!-- /.container -->
        <div class="navbar__bottom sticky-navbar">
          <div class="container">
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav">
                <li class="nav__item with-dropdown">
                  <a href="index.html" class="dropdown-toggle nav__item-link">Home</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home Classic</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home architecture</a>
                    </li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Manager</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Consultants</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                        Building</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                        Renovations</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                        Painiting</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                        Design</a></li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="projects-grid.html" class="dropdown-toggle nav__item-link active">Projects</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">Projects Grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">Projects Standard</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">Projects Carousel</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">Single
                        Project</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="blog.html" class="dropdown-toggle nav__item-link">News</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="blog.html" class="nav__item-link">blog grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a>
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="contact-us.html" class="nav__item-link">Contact Us</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
            <div class="header-actions d-none d-lg-block">
              <ul class="header-actions__list list-unstyled d-flex align-items-center mb-0">
                <li class="dropdown">
                  <button class="dropdown-toggle" id="langDrobdown" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="icon-globe mr-1"></i> <span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Arabic</a>
                    <a class="dropdown-item" href="#">germany</a>
                  </div>
                </li>
                <li>
                  <form class="header-search__form">
                    <input type="text" placeholder="Search..." class="form-control">
                    <button class="header-search__btn"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul>
            </div><!-- /.header-actions -->
          </div><!-- /.container -->
        </div><!-- /.navbar-bottom -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout9 text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav>
              <ol class="breadcrumb justify-content-center mb-20">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="projects-grid.html">projects</a></li>
                <li class="breadcrumb-item active" aria-current="page">The Fallingwater House</li>
              </ol>
            </nav>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
     portfolio single
    ========================= -->
    <section class="portfolio-single pt-0 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/single/1.jpg" alt="portfolio" class="img-fluid">
              </div>
              <div class="portfolio-item__icon">
                <i class="icon-hard-hat"></i>
              </div>
              <div class="portfolio-item__content text-center">
                <h2 class="portfolio-item__title">The Fallingwater House</h2>
                <div class="portfolio-item__cat">
                  <a href="#">Building</a><a href="#">Interior</a>
                </div><!-- /.portfolio-cat -->
                <p class="portfolio-item__desc">A leading developer of A grade commercial, industrial and residential
                  projects in USA. Since foundation we doubled turnover year on year, with its staff numbers swelling
                  accordingly.</p>
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio single -->

    <!-- ======================
     portfolio-gallery
    ========================= -->
    <section class="portfolio-gallery py-0">
      <div class="container">
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                </a>
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <a class="popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                </a>
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <a class="popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
                  <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                </a>
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <a class="popup-gallery-item" href="assets/images/portfolio/grid/4.jpg">
                  <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                </a>
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <a class="popup-gallery-item" href="assets/images/portfolio/grid/5.jpg">
                  <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                </a>
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <a class="popup-gallery-item" href="assets/images/portfolio/grid/6.jpg">
                  <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
                </a>
              </div><!-- /.portfolio-img -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio gallery -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="text__block">
              <h5 class="text__block-title mb-30">Overview</h5>
              <div class="text__block-content">
                <p class="text__block-desc">Our airfreight staff attaches great importance to customizing the
                  booking process for our customers. That’s why we strive to find the air freight solution that best
                  suits
                  your needs. We’ll ask you when the freight is available, what the required delivery date is, and
                  if
                  there’s potential to save on time or cost. Your answers to these and other questions help us
                  decide
                  if you should book the air freight as direct.</p>
                <p class="text__block-desc">We have more than twenty years of experience. During that time, we’ve
                  become expert in freight
                  transportation by air and all its related services. We work closely with all major airlines around
                  the world.</p>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <ul class="portfolio-item__meta-list list-unstyled mt-60 mb-30">
              <li><strong>Client:</strong><span>7oroof Network</span></li>
              <li><strong>Location:</strong><span>Tanta, Algharbia, Egypt</span></li>
              <li><strong>Services:</strong><span>Construction, Building, Renovations</span></li>
            </ul>
            <a href="request-quote.html" class="btn btn__secondary btn__lg">
              <i class="icon-arrow-right1"></i><span>Have A Project!</span>
            </a>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- ======================
     Work Process 
    ========================= -->
    <div class="work-process-boxed">
      <section class="work-process pb-140">
        <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
        <div class="container">
          <div class="row heading heading-layout3 mb-80">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <h2 class="heading__subtitle">How We Work!!</h2>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-12 col-lg-6">
              <h3 class="heading__title color-white">Pushing The Boundaries Of What’s Possible.</h3>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
          <div class="row process-items-wrapper">
            <!-- process Item #1 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="process-item">
                <div class="process-item__icon">
                  <i class="icon-planning"></i>
                </div><!-- /.process-item__icon -->
                <h4 class="process-item__title">Evaluation And Signing Of The Contract.</h4>
                <p class="process-item__desc">Step 01</p>
              </div><!-- /.process-item -->
            </div><!-- /.col-lg-3 -->
            <!-- process Item #2 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="process-item">
                <div class="process-item__icon">
                  <i class="icon-barrier1"></i>
                </div><!-- /.process-item__icon -->
                <h4 class="process-item__title">Preparation Of The Work Plan.</h4>
                <p class="process-item__desc">Step 02</p>
              </div><!-- /.process-item -->
            </div><!-- /.col-lg-3 -->
            <!-- process Item #3 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="process-item">
                <div class="process-item__icon">
                  <i class="icon-concrete-mixer-1"></i>
                </div><!-- /.process-item__icon -->
                <h4 class="process-item__title">Implementation Of Quality Works</h4>
                <p class="process-item__desc">Step 03</p>
              </div><!-- /.process-item -->
            </div><!-- /.col-lg-3 -->
            <!-- process Item #4 -->
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="process-item">
                <div class="process-item__icon">
                  <i class="icon-pantone"></i>
                </div><!-- /.process-item__icon -->
                <h4 class="process-item__title">Delivering The Project To The Customer</h4>
                <p class="process-item__desc">Step 04</p>
              </div><!-- /.process-item -->
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.Work Process -->
    </div>

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="text__block">
              <h5 class="text__block-title mb-30">Challenge</h5>
              <div class="text__block-content">
                <p class="text__block-desc">However, the scope of Dow’s needs had only been accomplished on an
                  inter-regional scale. What Dow wanted now was seamless information management and transportation
                  logistics.That’s why we strive to find the air freight solution that best suits your needs. We’ll
                  ask you when the freight is available, what the required delivery date is, and if there’s
                  potential to save on time or cost. </p>
                <p class="text__block-desc">During that time, we’ve become expert in freight transportation by air
                  and all its related services. We work closely with all major airlines</p>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <ul class="list-items list-unstyled mt-60">
              <li>Quality Control System, Satisfaction Guarantee</li>
              <li>Highly Professional Staff, Accurate Testing</li>
              <li>Unrivalled, Professional and Qualified</li>
            </ul>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- ======================
     Portfolio Slider
    ========================= -->
    <section class="portfolio-slider py-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel-arrows-light slick-carousel"
              data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "centerMode": true, "centerPadding": "300px","responsive": [ {"breakpoint": 992, "settings": {"centerPadding": "40px"}}]}'>
              <img src="assets/images/portfolio/slider/1.jpg" alt="slider">
              <img src="assets/images/portfolio/slider/2.jpg" alt="slider">
              <img src="assets/images/portfolio/slider/3.jpg" alt="slider">
            </div><!-- /.portfolio-slider -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </section><!-- /.Portfolio Slider -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="text__block">
              <h5 class="text__block-title mb-30">Solution & Results</h5>
              <div class="text__block-content">
                <p class="text__block-desc">That’s why we strive to find the air freight solution that best suits your
                  needs. We’ll ask you when the freight is available, what the required delivery date is, and if there’s
                  potential to save on time or cost. Your answers to these and other questions help us decide if you
                  should book the air freight as direct. </p>
                <p class="text__block-desc">During that time, we’ve become expert in freight transportation by air and
                  all its related services. We work closely with all major airlines around the world.</p>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="counters-layout2 mt-60">
              <div class="row">
                <!-- counter item #1 -->
                <div class="col-6">
                  <div class="counter-item">
                    <h4 class="counter">6,154</h4>
                    <p class="counter-item__desc">Projects & Residentials Completed in 2019</p>
                  </div>
                </div><!-- /.col-sm-3 -->
                <!-- counter item #2 -->
                <div class="col-6">
                  <div class="counter-item">
                    <h4 class="counter">2,512</h4>
                    <p class="counter-item__desc">Qualified Employees & Workers</p>
                  </div>
                </div><!-- /.col-sm-3 -->
              </div><!-- /.row -->
            </div><!-- /.counters-layout2 -->
          </div><!-- /.col-lg-5 -->
        </div> <!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- ========================= 
      Testimonials layout 1
      =========================  -->
    <section class="testimonials testimonials-layout2 text-center py-0">
      <div class="container pt-100 pb-100">
        <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading mb-30">
              <h2 class="heading__subtitle">What Our Clients Say!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="slider-with-navs">
              <!-- Testimonial #1 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">Ahmed Abdallah</h4>
                  <p class="testimonial-item__meta__desc">Web Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">Ayman</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
            <div class="slider-nav">
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
            </div><!-- /.slcik-nav -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 1 -->

    <section class="pt-40 pb-40">
      <div class="container">
        <div class="row">
          <div
            class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 d-flex flex-wrap justify-content-between align-items-center">
            <div>
              <strong>Tags:</strong>
              <a href="#" class="color-secondary">Tiling, Painting</a>
            </div>
            <ul class="list-unstyled d-flex flex-wrap mb-0">
              <li> <a href="#" class="btn btn__social btn__social__rounded btn__facebook mx-3">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="btn btn__social btn__social__rounded btn__twitter mx-3">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="btn btn__social btn__social__rounded btn__google-plus mx-3">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
            </ul>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- =========================== 
      portfolio Grid 
    ============================= -->
    <section class="portfolio-grid pt-50 pb-50 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__title fz-25">Related Projects</h2>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__content">
                <h4 class="portfolio-item__title"><a href="#">The Fallingwater House</a></h4>
                <div class="portfolio-item__cat">
                  <a href="#">Building</a><a href="#">Interior</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__content">
                <h4 class="portfolio-item__title"><a href="#">The Guggenheim Museum</a></h4>
                <div class="portfolio-item__cat">
                  <a href="#">Construction</a><a href="#">Engineering</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio-item__content">
                <h4 class="portfolio-item__title"><a href="#">Neue National Galerie</a></h4>
                <div class="portfolio-item__cat">
                  <a href="#">Renovation</a><a href="#">Architecture</a>
                </div><!-- /.portfolio-cat -->
              </div><!-- /.portfolio-content -->
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row-->
      </div><!-- /.container -->
    </section><!-- /.portfolio Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-contact">
        <div class="container">
          <div class="row">
            <div class="offset-lg-4 col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap justify-content-between">
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-phone1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Call Us:</span>
                  <strong><a href="tel:00123968574">(002) 123968574</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-envelope1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-clock1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Fri: 8am – 7pm</strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
            </div><!-- /.col-lg-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-contact -->
      <div class="footer-primary bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-widget footer-widget__newsletter">
              <form class="footer-widget__newsletter__form">
                <i class="footer-widget__newsletter__icon icon-brush"></i>
                <h6 class="footer-widget__newsletter__title">Sign Up For Industry Alerts, News & insights</h6>
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary">Subscribe</button>
                </div>
              </form>
            </div><!-- /.col-xl-4 -->
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Eteon Constructions</h6>
              <div class="footer-widget-body">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <a href="request-quote.html" class="btn btn__primary btn__link btn__icon">
                  <i class="icon-arrow-right1"></i><span>Request A Quote</span>
                </a>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Links</h6>
              <div class="footer-widget-body">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Quick Contact</h6>
              <div class="footer-widget-body">
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer-contact__phone d-flex align-items-center">
                  <i class="icon-phone1"></i>
                  <a href="tel:0025565454117">(002) 55 654 54117</a>
                </p>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap align-items-center">
              <img src="assets/images/logo/logo-footer.png" alt="logo" class="mr-20">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Employee login</a></li>
                </ul>
                <p class="mb-0"> &copy; 2020 Eteon. With Love by
                  <a class="color-secondary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </nav>
            </div><!-- /.col-lg-8 -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <ul class="social__icons list-unstyled justify-content-end mb-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>