<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Eteon - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Eteon - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cHeebo:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <div class="header-topbar d-none d-lg-block">
            <div class="d-flex flex-wrap">
              <ul class="header-topbar__contact d-flex flex-wrap list-unstyled mb-0">
                <li>
                  <i class="icon-phone1"></i>
                  <div>
                    <span>Call Us:</span><strong><a href="tel:+5565454117">+55 654 541 17</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-envelope1"></i>
                  <div>
                    <span>Email Us:</span><strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-clock1"></i>
                  <div>
                    <span>Opening Hours:</span><strong>Mon-Fri: 8am – 7pm</strong>
                  </div>
                </li>
              </ul>
              <a href="request-quote.html" class="btn btn__secondary header__btn">
                <i class="icon-arrow-right1"></i><span>Get A Quote</span>
              </a>
            </div>
          </div><!-- /.header-topbar -->
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        </div><!-- /.container -->
        <div class="navbar__bottom sticky-navbar">
          <div class="container">
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav">
                <li class="nav__item with-dropdown">
                  <a href="index.html" class="dropdown-toggle nav__item-link">Home</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home Classic</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home architecture</a>
                    </li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="services.html" class="dropdown-toggle nav__item-link active">Services</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Manager</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Consultants</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                        Building</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                        Renovations</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                        Painiting</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                        Design</a></li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="projects-grid.html" class="dropdown-toggle nav__item-link">Projects</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">Projects Grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">Projects Standard</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">Projects Carousel</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">Single
                        Project</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="blog.html" class="dropdown-toggle nav__item-link">News</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="blog.html" class="nav__item-link">blog grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a>
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="contact-us.html" class="nav__item-link">Contact Us</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
            <div class="header-actions d-none d-lg-block">
              <ul class="header-actions__list list-unstyled d-flex align-items-center mb-0">
                <li class="dropdown">
                  <button class="dropdown-toggle" id="langDrobdown" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="icon-globe mr-1"></i> <span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Arabic</a>
                    <a class="dropdown-item" href="#">germany</a>
                  </div>
                </li>
                <li>
                  <form class="header-search__form">
                    <input type="text" placeholder="Search..." class="form-control">
                    <button class="header-search__btn"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul>
            </div><!-- /.header-actions -->
          </div><!-- /.container -->
        </div><!-- /.navbar-bottom -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout7 bg-overlay bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
            <h1 class="pagetitle__heading mb-0">Construction Management</h1>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Text Content Section
    ========================= -->
    <section class="text-content-section pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories">
                <h5 class="widget__title">Services</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="#" class="active">Architecture & building</a></li>
                    <li><a href="#">Construction Consultants</a></li>
                    <li><a href="#">Construction Management</a></li>
                    <li><a href="#">Tiling And Painting</a></li>
                    <li><a href="#">Planning And Scheduling</a></li>
                    <li><a href="#">Design Build Contracts</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-contact bg-secondary">
                <div class="widget-body">
                  <div class="widget-contact__info">
                    <h5 class="widget-contact__title">Our Location</h5>
                    <ul class="widget-contact__list list-unstyled">
                      <li>2307 Beverley Rd Brooklyn, New York 11226 United States.</li>
                    </ul>
                  </div><!-- /.widget-contact__info -->
                  <div class="widget-contact__info">
                    <h5 class="widget-contact__title">Quick Contact</h5>
                    <ul class="widget-contact__list list-unstyled">
                      <li><a href="mailto:Eteon@7oroof.com"></a>Email: Eteon@7oroof.com</li>
                      <li><a href="tel:0123456789"></a>Call Us: (002) 0123456789</li>
                    </ul>
                  </div><!-- /.widget-contact__info -->
                  <div class="widget-contact__info">
                    <h5 class="widget-contact__title">Opening Hours</h5>
                    <ul class="widget-contact__list list-unstyled">
                      <li>Monday - Friday</li>
                      <li>09:00 AM - 06:00 PM</li>
                    </ul>
                  </div><!-- /.widget-contact__info -->
                  <a href="contacs.html" class="btn btn__primary btn__block">Contact Us</a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-contact -->
              <div class="widget widget-download">
                <h5 class="widget__title">Download</h5>
                <div class="widget-body">
                  <a href="#" class="btn btn__secondary btn__block mb-20">
                    <span>Company Report 2020</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                  <a href="#" class="btn btn__primary btn__block">
                    <span>Company Brochure</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-download -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <h5 class="mb-40 font-italic">A leading developer of A grade commercial, industrial and residential
              projects in USA.
              Since foundation we doubled turnover year on year, with its staff numbers swelling accordingly.</h5>
            <div class="portfolio-grid-layout2">
              <div class="row">
                <!-- portfolio item #1 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                    </div><!-- /.portfolio-img -->
                    <div class="portfolio-item__hover">
                      <div class="portfolio-item__content">
                        <h4 class="portfolio-item__title"><a href="#">The Fallingwater House</a></h4>
                        <div class="portfolio-item__cat">
                          <a href="#">Building</a><a href="#">Interior</a>
                        </div><!-- /.portfolio-cat -->
                      </div><!-- /.portfolio-content -->
                    </div><!-- /.portfolio-item__hover -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #2 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                    </div><!-- /.portfolio-img -->
                    <div class="portfolio-item__hover">
                      <div class="portfolio-item__content">
                        <h4 class="portfolio-item__title"><a href="#">The Guggenheim Museum</a></h4>
                        <div class="portfolio-item__cat">
                          <a href="#">Construction</a><a href="#">Engineering</a>
                        </div><!-- /.portfolio-cat -->
                      </div><!-- /.portfolio-item__hover -->
                    </div><!-- /.portfolio-content -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #3 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                    </div><!-- /.portfolio-img -->
                    <div class="portfolio-item__hover">
                      <div class="portfolio-item__content">
                        <h4 class="portfolio-item__title"><a href="#">Neue National Galerie</a></h4>
                        <div class="portfolio-item__cat">
                          <a href="#">Renovation</a><a href="#">Architecture</a>
                        </div><!-- /.portfolio-cat -->
                      </div><!-- /.portfolio-content -->
                    </div><!-- /.portfolio-item__hover -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #4 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                    </div><!-- /.portfolio-img -->
                    <div class="portfolio-item__hover">
                      <div class="portfolio-item__content">
                        <h4 class="portfolio-item__title"><a href="#">Sagrada Familia</a></h4>
                        <div class="portfolio-item__cat">
                          <a href="#">Construstion</a><a href="#">Cuilding</a>
                        </div><!-- /.portfolio-cat -->
                      </div><!-- /.portfolio-content -->
                    </div><!-- /.portfolio-item__hover -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #5 -->
                <div class="col-sm-6 col-md-6 col-lg-6 portfolio-hidden">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                    </div><!-- /.portfolio-img -->
                    <div class="portfolio-item__hover">
                      <div class="portfolio-item__content">
                        <h4 class="portfolio-item__title"><a href="#">Heydar Aliyev Center</a></h4>
                        <div class="portfolio-item__cat">
                          <a href="#">Engineering</a><a href="#">Renovation</a>
                        </div><!-- /.portfolio-cat -->
                      </div><!-- /.portfolio-content -->
                    </div><!-- /.portfolio-item__hover -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
                <!-- portfolio item #6 -->
                <div class="col-sm-6 col-md-6 col-lg-6 portfolio-hidden">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
                    </div><!-- /.portfolio-img -->
                    <div class="portfolio-item__hover">
                      <div class="portfolio-item__content">
                        <h4 class="portfolio-item__title"><a href="#">Cathedral of Brasilia</a></h4>
                        <div class="portfolio-item__cat">
                          <a href="#">Building</a><a href="#">Modern</a>
                        </div><!-- /.portfolio-cat -->
                      </div><!-- /.portfolio-content -->
                    </div><!-- /.portfolio-item__hover -->
                  </div><!-- /.portfolio-item -->
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center mb-60">
                  <button type="button" class="btn btn__primary btn__link loadMoreportfolio">
                    <span>Explore All Projects</span><i class="icon-arrow-right1"></i>
                  </button>
                </div><!-- /.col-lg-12 -->
              </div><!-- /.row -->
            </div><!-- /.portfolio-grid-layout2 -->
            <div class="text__block mb-30">
              <h5 class="text__block-title">Overview</h5>
              <p class="text__block-desc">Our airfreight staff attaches great importance to customizing the booking
                process for our customers. That’s why we strive to find the air freight solution that best suits your
                needs. We’ll ask you when the freight is available, what the required delivery date is, and if there’s
                potential to save on time or cost. Your answers to these and other questions help us decide if you
                should book the air freight as direct.</p>
            </div><!-- /.text-block -->
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="features-list mb-30">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="feature-list-item">
                        <div class="feature-item__content">
                          <h4 class="feature-item__title">Quality Control System</h4>
                          <p class="feature-item__desc">We enhance our industry operations by relieving you of the
                            worries
                            associated with freight forwarding.</p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                      <div class="feature-list-item">
                        <div class="feature-item__content">
                          <h4 class="feature-item__title">100% Satisfaction Guarantee</h4>
                          <p class="feature-item__desc">We are one of the Nations largest automotive parts recyclers and
                            a
                            widely recognized leader utilizing advanced </p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="feature-list-item">
                        <div class="feature-item__content">
                          <h4 class="feature-item__title">Highly Professional Staff</h4>
                          <p class="feature-item__desc">An integrated approach to providing engineering services allows
                            our
                            clients to benefit from the commercial logistical </p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                      <div class="feature-list-item">
                        <div class="feature-item__content">
                          <h4 class="feature-item__title">Accurate Testing Processes</h4>
                          <p class="feature-item__desc">We’ll work with you on your portfolio, large or small. Together
                            we’ll
                            fine-tune your new construction, remodeling or renovation </p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.row -->
                </div><!-- /.features-list -->
              </div><!-- /.col-lg-12 -->
            </div>

            <div class="text__block">
              <h5 class="text__block-title">How It Works?!</h5>
              <p class="text__block-desc">We have more than twenty years of experience. During that time, we’ve become
                expert in freight transportation by air and all its related services. We work closely with all major
                airlines around the world. Ongoing negotiations ensure that we always have the cargo space we need and
                offer you competitive rates.</p>
            </div><!-- /.text-block -->

            <div class="video-banner mb-50">
              <img src="assets/images/banners/3.jpg" alt="banner">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__btn-title color-white">Watch Video!</span>
              </a>
            </div><!-- /.video -->

            <h5 class="fz-25 mt-20">Key Benifits</h5>
            <div id="accordion">
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                  <a class="accordion-item__title" href="#">Which Plan Is Right For Me?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse1" class="collapse" data-parent="#accordion">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                  <a class="accordion-item__title" href="#">Do I have to commit to a contract?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item opened">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                  <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse3" class="collapse show" data-parent="#accordion">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
            </div><!-- /.accordion -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content Section -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process">
      <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading heading-layout3 mb-80">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__subtitle">How We Work!!</h2>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title color-white">Pushing The Boundaries Of What’s Possible.</h3>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row process-items-wrapper">
          <!-- process Item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-planning"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Evaluation And Signing Of The Contract.</h4>
              <p class="process-item__desc">Step 01</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-barrier1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Preparation Of The Work Plan.</h4>
              <p class="process-item__desc">Step 02</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-concrete-mixer-1"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Implementation Of Quality Works</h4>
              <p class="process-item__desc">Step 03</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
          <!-- process Item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="process-item">
              <div class="process-item__icon">
                <i class="icon-pantone"></i>
              </div><!-- /.process-item__icon -->
              <h4 class="process-item__title">Delivering The Project To The Customer</h4>
              <p class="process-item__desc">Step 04</p>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ======================
      Blog carousel
    ========================= -->
    <section class="blog-carousel pt-0 pb-50 mt--210 z-index-2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 heading-wrapper d-flex justify-content-between mb-10">
            <div class="heading heading-light">
              <h2 class="heading__title">Recent Articles</h2>
            </div><!-- /.heading -->
            <a href="blog.html" class="btn btn__white btn__bordered btn__explore">Explore All</a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows": true, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <!-- Blog Item #1 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Construction</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Jan 20, 2020</span>
                  <h4 class="post-item__title"><a href="#">Importers achieve cost savings through the First Sale
                      rule!</a>
                  </h4>
                  <p class="post-item__desc">The trade war currently ensuing between the US and several nations around
                    the
                    globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                  </p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #2 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Industry</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 18, 2020</span>
                  <h4 class="post-item__title"><a href="#">Cargo flow through better supply chain visibility,
                      control.</a>
                  </h4>
                  <p class="post-item__desc">Global provider connected products for consumers, and enterprises
                    worldwide,
                    supply chain control is everything, provide visibility and traceability needed for...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #3 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Engineering</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Jan 20, 2020</span>
                  <h4 class="post-item__title"><a href="#">Importance of specialized focus in portfolio, Oil & Gas</a>
                  </h4>
                  <p class="post-item__desc">Our team provides highly skilled & experienced portfolio managers who know
                    the
                    intricacies of this vertical and focus on providing innovative solutions in Oil & Gas...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #4 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/4.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Renovations</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 24, 2020</span>
                  <h4 class="post-item__title"><a href="#">Changes to our Trade Credit Policy and Procedures</a></h4>
                  <p class="post-item__desc">The Atradius platform will provide us with a much deeper pool of research
                    to
                    assist with assessment of new credit applications and credit limits...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #5 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/5.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Insights</a><a href="#">Building</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 27, 2020</span>
                  <h4 class="post-item__title"><a href="#">New Additions to our great Metro trucks Fleet</a></h4>
                  <p class="post-item__desc">These new vehicles are all extra high body trucks, with a carrying height
                    equal
                    to
                    that of a semi trailer. This allows us to accommodate our clients with high freight...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
              <!-- Blog Item #6 -->
              <div class="post-item">
                <div class="post-item__img">
                  <a href="blog-single-post.html">
                    <img src="assets/images/blog/grid/6.jpg" alt="blog image">
                  </a>
                  <div class="post-item__meta__cat">
                    <a href="#">Tiling</a><a href="#">News</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-img -->
                <div class="post-item__content">
                  <span class="post-item__meta__date">Oct 24, 2020</span>
                  <h4 class="post-item__title"><a href="#">The new Driver Training & Recruitment Program</a></h4>
                  <p class="post-item__desc">If you know of anyone looking for a bigger opportunity, a fresh start, or
                    just
                    something different, please have them contact our operations team now...</p>
                  <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                    <i class="icon-arrow-right1"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.blog-content -->
              </div><!-- /.post-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog carousel -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-contact">
        <div class="container">
          <div class="row">
            <div class="offset-lg-4 col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap justify-content-between">
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-phone1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Call Us:</span>
                  <strong><a href="tel:00123968574">(002) 123968574</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-envelope1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-clock1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Fri: 8am – 7pm</strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
            </div><!-- /.col-lg-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-contact -->
      <div class="footer-primary bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-widget footer-widget__newsletter">
              <form class="footer-widget__newsletter__form">
                <i class="footer-widget__newsletter__icon icon-brush"></i>
                <h6 class="footer-widget__newsletter__title">Sign Up For Industry Alerts, News & insights</h6>
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary">Subscribe</button>
                </div>
              </form>
            </div><!-- /.col-xl-4 -->
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Eteon Constructions</h6>
              <div class="footer-widget-body">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <a href="request-quote.html" class="btn btn__primary btn__link btn__icon">
                  <i class="icon-arrow-right1"></i><span>Request A Quote</span>
                </a>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Links</h6>
              <div class="footer-widget-body">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Quick Contact</h6>
              <div class="footer-widget-body">
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer-contact__phone d-flex align-items-center">
                  <i class="icon-phone1"></i>
                  <a href="tel:0025565454117">(002) 55 654 54117</a>
                </p>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap align-items-center">
              <img src="assets/images/logo/logo-footer.png" alt="logo" class="mr-20">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Employee login</a></li>
                </ul>
                <p class="mb-0"> &copy; 2020 Eteon. With Love by
                  <a class="color-secondary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </nav>
            </div><!-- /.col-lg-8 -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <ul class="social__icons list-unstyled justify-content-end mb-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>