<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Eteon - Construction And Building Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Eteon - Construction And Building Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700%7cHeebo:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <div class="header-topbar d-none d-lg-block">
            <div class="d-flex flex-wrap">
              <ul class="header-topbar__contact d-flex flex-wrap list-unstyled mb-0">
                <li>
                  <i class="icon-phone1"></i>
                  <div><span>Call Us:</span><strong><a href="tel:+5565454117">+55 654 541 17</a></strong></div>
                </li>
                <li>
                  <i class="icon-envelope1"></i>
                  <div><span>Email Us:</span><strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-clock1"></i>
                  <div><span>Opening Hours:</span><strong>Mon-Fri: 8am – 7pm</strong></div>
                </li>
              </ul>
              <a href="request-quote.html" class="btn btn__secondary header__btn">
                <i class="icon-arrow-right1"></i><span>Get A Quote</span>
              </a>
            </div>
          </div><!-- /.header-topbar -->
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        </div><!-- /.container -->
        <div class="navbar__bottom sticky-navbar">
          <div class="container">
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav">
                <li class="nav__item with-dropdown">
                  <a href="index.html" class="dropdown-toggle nav__item-link">Home</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home Classic</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-architecture.html" class="nav__item-link">Home architecture</a>
                    </li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="core-values.html" class="nav__item-link">core values</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="services.html" class="dropdown-toggle nav__item-link active">Services</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Manager</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Construction
                        Consultants</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Architecture &
                        Building</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Home
                        Renovations</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Tiling &
                        Painiting</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="services-single-service.html" class="nav__item-link">Interior
                        Design</a></li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="projects-grid.html" class="dropdown-toggle nav__item-link">Projects</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="projects-grid.html" class="nav__item-link">Projects Grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-standard.html" class="nav__item-link">Projects Standard</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-carousel.html" class="nav__item-link">Projects Carousel</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="projects-single-project.html" class="nav__item-link">Single
                        Project</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="blog.html" class="dropdown-toggle nav__item-link">News</a>
                  <i data-toggle="dropdown" class="fa fa-angle-down d-block d-lg-none"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="blog.html" class="nav__item-link">blog grid</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a>
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="contact-us.html" class="nav__item-link">Contact Us</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
            <div class="header-actions d-none d-lg-block">
              <ul class="header-actions__list list-unstyled d-flex align-items-center mb-0">
                <li class="dropdown">
                  <button class="dropdown-toggle" id="langDrobdown" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="icon-globe mr-1"></i> <span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Arabic</a>
                    <a class="dropdown-item" href="#">germany</a>
                  </div>
                </li>
                <li>
                  <form class="header-search__form">
                    <input type="text" placeholder="Search..." class="form-control">
                    <button class="header-search__btn"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul>
            </div><!-- /.header-actions -->
          </div><!-- /.container -->
        </div><!-- /.navbar-bottom -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout6 bg-overlay bg-overlay-2 bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <h1 class="pagetitle__heading">We Help You Build On Your Past <br> And Prepare For The Future.</h1>
            <p class="pagetitle__desc">As a diversified construction management, design-build, and general contracting
              firm, Eteon Group is recognized as one of the World's leading Industry and Manufacturing Corporation!</p>
            <a href="projects-standard.html" class="btn btn__secondary">
              <i class="icon-arrow-right1"></i><span>Schedule An Appointment</span>
            </a>
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
        Services Layout 1
    =========================== -->
    <section class="services-layout1 pb-90 bg-gray">
      <div class="bg-img"><img src="assets/images/backgrounds/map.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading text-center mb-40">
              <span class="heading__subtitle">The Best A Grade Commercial & Residential Services</span>
              <h2 class="heading__title">High Quality Construction Solutions
                For Residentials & Industries!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Architecture <br> & Building</h4>
                <p class="service-item__desc">Architecture is both the process and the product of planning, and
                  constructing
                  buildings or any other structures.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/1.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Construction <br> Consultants</h4>
                <p class="service-item__desc">Given the increasing complexity of many construction projects it is
                  becoming
                  more common that a consultant.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/2.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Construction<br> Management</h4>
                <p class="service-item__desc">Professional service uses specialized, project management techniques to
                  oversee
                  the planning, design.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/3.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Tiling and<br> Painting</h4>
                <p class="service-item__desc">When it comes to choosing a renovator to transform the interior of your
                  home,
                  quality never be compromised.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/4.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Planning And <br> Scheduling</h4>
                <p class="service-item__desc">Planning involves identification of a task or tasks that need to occur.
                  Scheduling involves assigning the future action.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/5.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="service-item">
              <div class="service-item__content">
                <h4 class="service-item__title">Design Build <br> Contracts</h4>
                <p class="service-item__desc">Design build is project delivery in which one entity works under a single
                  contract with the project owner to provide.</p>
                <a href="services-single-service.html" class="btn btn__secondary btn__link">
                  <i class="icon-arrow-right1"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service-content -->
              <div class="service-item__img">
                <img src="assets/images/services/6.jpg" alt="service" class="w-100">
              </div><!-- /.service-item__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 1 -->

    <!-- =========================
       Banner layout 3
      =========================== -->
    <section class="banner-layout3 bg-overlay bg-overlay-gradient">
      <div class="bg-img">
        <img src="assets/images/banners/4.jpg" alt="banner">
      </div>
      <div class="container">
        <div class="row heading-layout3 heading-light mb-40">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h2 class="heading__subtitle color-secondary">Bigger, Better, Faster And Stronger Projects.</h2>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title">Leading Way In Building & Civil Construction!</h3>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc">The world is changing faster than ever before, Eteon constructions are threatened
              as technology disrupts and software. Yet those embrace change are thriving, building bigger, better,
              faster & stronger products than ever before, we help you build on your past and prepare future.</p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #1 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-drill"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Professional Staff</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #2 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-crane1"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">100% Satisfaction</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-pipes"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Accurate Testing</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- fancybox item #3 -->
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-excavator"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Transparent Pricing</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 3 -->

    <!-- ==========================
        contact layout 2
    =========================== -->
    <section class="contact-layout2 pt-0 mt--120">
      <div class="container">
        <div class="row contact-panel">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
              <div class="row">
                <div class="col-sm-12">
                  <h4 class="contact-panel__title">Get In Touch</h4>
                  <p class="contact-panel__desc mb-40">Complete control over products allows us to ensure our
                    customers receive the best quality prices and service. We take great pride in everything that we
                    do in our factory.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Name" id="contact-name"
                      name="contact-name" required></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="email" class="form-control" placeholder="Email"
                      id="contact-email" name="contact-email" required></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group"><input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                      name="contact-phone" required></div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option value="0">Select Your Service</option>
                      <option value="1">consulting</option>
                      <option value="2">constructions</option>
                    </select>
                  </div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Additional Details!" id="contact-messgae"
                      name="contact-messgae" required></textarea>
                  </div>
                </div><!-- /.col-lg-12 -->
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <button type="submit" class="btn btn__secondary btn__block ">Submit Request </button>
                  <div class="contact-result"></div>
                </div><!-- /.col-lg-12 -->
              </div><!-- /.row -->
            </form>
          </div><!-- /.col-lg-8 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel__info bg-secondary">
              <h4 class="contact-panel__info__title">Contact Info</h4>
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Our Location</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li>2307 Beverley Rd Brooklyn, New York 11226 United States.</li>
                </ul>
              </div><!-- /.contact-panel__info__block -->
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Quick Contact</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li><a href="mailto:Email: Eteon@7oroof.com"></a>Email: Eteon@7oroof.com</li>
                  <li><a href="tel:Email: Eteon@7oroof.com"></a>Call Us: (002) 01061245741</li>
                </ul>
              </div><!-- /.contact-panel__info__block -->
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Opening Hours</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li>Monday - Friday</li>
                  <li>09:00 AM - 06:00 PM</li>
                </ul>
              </div><!-- /.contact-panel__info__block -->
              <h5 class="contact-panel__block__title">Do You Have Any Questions, Just Contact Us To Get Help!!</h5>
              <a href="contacs.html" class="btn btn__primary btn__block">Contact Us</a>
            </div><!-- /.contact-panel__info -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- ========================= 
      Testimonials layout 1
      =========================  -->
    <section class="testimonials testimonials-layout1 text-center pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading mb-30">
              <h2 class="heading__subtitle">What Our Clients Say!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="slider-with-navs">
              <!-- Testimonial #1 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">Ahmed Abdallah</h4>
                  <p class="testimonial-item__meta__desc">Web Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">Ayman</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item">
                <p class="testimonial-item__desc">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy because they help me
                  accelerate my business.
                </p>
                <div class="testimonial-item__meta">
                  <h4 class="testimonial-item__meta__title">John Peter</h4>
                  <p class="testimonial-item__meta__desc">7oroof Inc</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
            <div class="slider-nav">
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </div>
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                </span><!-- /.testimonial-thumb -->
              </div>
              <div class="testimonial-item__thumb">
                <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
              </div><!-- /.testimonial-thumb -->
            </div><!-- /.slcik-nav -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-contact">
        <div class="container">
          <div class="row">
            <div class="offset-lg-4 col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap justify-content-between">
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-phone1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Call Us:</span>
                  <strong><a href="tel:00123968574">(002) 123968574</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-envelope1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Email Us:</span>
                  <strong><a href="mailto:Eteon@7oroof.com">Eteon@7oroof.com</a></strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
              <div class="footer-contact__item d-flex align-items-center">
                <div class="footer-contact__icon">
                  <i class="icon-clock1"></i>
                </div><!-- /.footer-contact__icon -->
                <div class="footer-contact__text">
                  <span>Opening Hours:</span>
                  <strong>Mon-Fri: 8am – 7pm</strong>
                </div><!-- /.footer-contact__text -->
              </div><!-- /.footer-contact__item -->
            </div><!-- /.col-lg-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-contact -->
      <div class="footer-primary bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-widget footer-widget__newsletter">
              <form class="footer-widget__newsletter__form">
                <i class="footer-widget__newsletter__icon icon-brush"></i>
                <h6 class="footer-widget__newsletter__title">Sign Up For Industry Alerts, News & insights</h6>
                <div class="form-group mb-0">
                  <input type="text" class="form-control" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary">Subscribe</button>
                </div>
              </form>
            </div><!-- /.col-xl-4 -->
            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Eteon Constructions</h6>
              <div class="footer-widget-body">
                <p class="mb-20">A leading developer of A-grade commercial, industrial and residential projects in USA.
                  Since its foundation the company has doubled its turnover year on year with its staff.</p>
                <a href="request-quote.html" class="btn btn__primary btn__link btn__icon">
                  <i class="icon-arrow-right1"></i><span>Request A Quote</span>
                </a>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Links</h6>
              <div class="footer-widget-body">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Our Projects</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-widget">
              <h6 class="footer-widget__title">Quick Contact</h6>
              <div class="footer-widget-body">
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer-contact__phone d-flex align-items-center">
                  <i class="icon-phone1"></i>
                  <a href="tel:0025565454117">(002) 55 654 54117</a>
                </p>
              </div><!-- /.footer-widget-body -->
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-8 d-flex flex-wrap align-items-center">
              <img src="assets/images/logo/logo-footer.png" alt="logo" class="mr-20">
              <nav>
                <ul class="footer__copyright-links list-unstyled d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions </a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Employee login</a></li>
                </ul>
                <p class="mb-0"> &copy; 2020 Eteon. With Love by
                  <a class="color-secondary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </nav>
            </div><!-- /.col-lg-8 -->
            <div class="col-sm-12 col-md-12 col-lg-4">
              <ul class="social__icons list-unstyled justify-content-end mb-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul><!-- /.social-icons -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>