/*----------------------
    Accordions
------------------------*/
.accordion-item {
    border: 1px solid #eaeaea;
    background-color: $color-white;
    border-radius: 3px;
    padding: 25px 30px;
    margin-bottom: 27px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);

    .accordion-item__title {
        font-family: $font-heading;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        display: block;
        position: relative;
        padding-right: 25px;

        &:hover {
            color: $color-primary;
        }

        &:after {
            position: absolute;
            right: 0;
            top: 0;
            content: "\f067";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            background-color: transparent;
            color: $color-primary;
            font-size: 10px;
            text-align: center;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 3px;
        }
    }

    &.opened {
        border-color: $color-secondary;

        .accordion-item__header:not(.collapsed) {
            .accordion-item__title {
                color: $color-secondary;

                &:after {
                    background-color: $color-secondary;
                    color: $color-white;
                    content: "\f068";
                }
            }
        }
    }

    .accordion-item__body {
        padding-top: 20px;

        p {
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 0;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .accordion-item {
        padding: 15px 20px;
    }
}