/*-----------------------
    portfolio
------------------------*/
.portfolio-item {
    position: relative;
    margin-bottom: 30px;

    .portfolio-item__img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            max-width: 100%;
            border-radius: 2px;
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
        }
    }

    &:hover .portfolio-item__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .portfolio-item__content {
        padding-top: 26px;
    }

    .portfolio-item__cat {
        a {
            position: relative;
            font-size: 14px;
            color: $color-secondary;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &:after {
                content: ",";
                position: absolute;
                top: -2px;
                right: 2px;
                color: $color-secondary;
            }

            &:last-child:after {
                display: none;
            }
        }
    }

    .portfolio-item__title {
        font-size: 21px;
        margin-bottom: 11px;
    }

    .portfolio-item__title a {
        color: $color-primary;

        &:hover {
            color: $color-secondary;
        }
    }

    .portfolio-item__desc {
        font-size: 15px;
        margin-top: 18px;
        margin-bottom: 20px;
    }

    .portfolio-item__hover {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: end;
        align-items: flex-end;
        opacity: 0;
        overflow: hidden;
        @include prefix(transition, all 0.6s linear, webkit moz ms o);
        background-image: linear-gradient(-180deg, rgba(27, 26, 26, .5) 0%, rgba(0, 0, 0, 0) 82%);

        .portfolio-item__content {
            padding: 30px;
            opacity: 0;
            @include prefix(transform, translateY(30px), webkit moz ms o);
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
            @include prefix(transition-delay, .3s, webkit moz ms o);
        }

        .portfolio-item__title a {
            color: $color-white;
        }

        .portfolio-item__cat a {
            color: $color-gray;

            &:hover,
            &:after {
                color: $color-gray;
            }
        }
    }

    &:hover .portfolio-item__hover {
        opacity: 1;

        .portfolio-item__content {
            opacity: 1;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }
    }
}

.portfolio-filter li {
    margin-bottom: 20px;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }

    a {
        position: relative;
        color: $color-heading;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        text-transform: capitalize;
        display: block;
        padding-bottom: 4px;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $color-secondary;
            @include prefix(transition, all 0.7s linear, webkit moz ms o);
        }
    }

    a:hover,
    a.active {
        color: $color-secondary;

        &:after {
            width: 100%;
        }
    }
}

.mix {
    display: none;
}

.portfolio-hidden>.portfolio-item {
    display: none;
}

.portfolio-carousel {
    .slick-list {
        margin: 0 -5px;
    }

    .slick-slide {
        margin: 0 5px;
    }

    .slick-dots {
        position: relative;
        z-index: 2;
        text-align: left;
        @include prefix(transform, translateY(15px), webkit moz ms o);
    }

    .portfolio-item .portfolio-item__hover {
        opacity: 1;

        .portfolio-item__content {
            opacity: 1;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }
    }

    .btn__link {
        z-index: 3;
    }
}

.portfolio-single {
    .portfolio-item__icon {
        background-color: $color-white;
        position: relative;
        width: 144px;
        height: 144px;
        padding: 10px;
        margin: -75px auto 0;
        border-radius: 50%;

        i {
            width: 124px;
            height: 124px;
            line-height: 124px;
            font-size: 75px;
            color: $color-secondary;
            text-align: center;
            display: inline-block;
            border: 2px solid $color-secondary;
            border-radius: 50%;
        }
    }

    .portfolio-item {
        .portfolio-item__title {
            font-size: 35px;
            margin-bottom: 4px;
        }

        .portfolio-item__desc {
            font-size: 25px;
            font-weight: 700;
            line-height: 1.3;
            padding: 75px 110px 0;
        }

        .portfolio-item__content {
            padding-top: 15px;
        }
    }
}

.portfolio-slider {
    .slick-arrow {
        width: 50px;
        height: 50px;
        line-height: 46px;
        border-radius: 50%;
        color: $color-body;
        border: 2px solid $color-body;
        background-color: $color-white;

        &:hover {
            color: $color-white;
            background-color: $color-body;
        }

        &:before {
            font-size: 10px;
        }

        &.slick-next {
            right: 290px;

            &:before {
                content: "\e92a";
            }
        }

        &.slick-prev {
            left: 290px;

            &:before {
                content: "\e929";
            }
        }
    }
}

.portfolio-item__meta-list li {
    font-size: 15px;
    margin-bottom: 13px;

    strong {
        color: $color-heading;
        display: inline-block;
        min-width: 120px;
    }
}

.text-content .btn__lg i {
    color: $color-secondary;
    background-color: $color-white;
}

@media (min-width: 1500px) {
    .portfolio-carousel .slick-slider {
        width: 230%;
    }
}

@media (min-width:1200px) {
    .portfolio-carousel .slick-slider {
        width: 120%;
    }

    .portfolio-slider {
        .slick-slide {
            margin: 0 20px;
        }

        .slick-dots {
            margin-top: 15px;
        }
    }
}

@media (max-width:992px) {
    .portfolio-slider {
        .slick-list {
            margin: 0 -5px;
        }

        .slick-slide {
            margin: 0 5px;
        }

        .slick-arrow.slick-next {
            right: 40px;
        }

        .slick-arrow.slick-prev {
            left: 40px;
        }
    }

    .portfolio-single .portfolio-item .portfolio-item__desc {
        padding: 0;
    }

    .portfolio-carousel .nav-tabs {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .portfolio-item .portfolio-item__title {
        font-size: 16px;
        margin-bottom: 7px;
    }

    .portfolio-filter li {
        margin-right: 10px;
        margin-bottom: 5px;

        a {
            font-size: 13px;
        }
    }

    .portfolio-carousel {
        .portfolio-item {
            .portfolio-item__content {
                padding: 0 40px 20px 20px;
            }

            .portfolio-item__title {
                font-size: 18px;
                margin-top: 0;
            }

            .portfolio-item__desc {
                font-size: 13px;
                line-height: 22px;
            }
        }

        .slick-dots {
            text-align: center;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .justify-content-end {
            justify-content: center !important;
        }

        .btn__link {
            margin-top: 15px;
        }
    }

    .portfolio-standard .portfolio-item .portfolio-item__content {
        padding: 15px 15px 0 15px;
    }
}

@media (min-width:320px) and (max-width:370px) {
    .portfolio-carousel .portfolio-item {
        .portfolio-item__content {
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .portfolio-item__desc {
            display: none;
        }
    }

    .portfolio-item .portfolio-item__desc {
        font-size: 13px;
        line-height: 23px;
        margin-top: 10px;
    }
}