/*----------------------------
     Testimonial
------------------------------*/
.testimonial-item {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 85px;
        z-index: -1;
        background-image: url(../images/testimonials/quote-icon.png);
    }

    .testimonial-item__desc {
        font-family: $font-heading;
        font-size: 30px;
        line-height: 1.5;
        font-weight: 700;
        font-style: italic;
        color: $color-primary;
        margin-bottom: 30px;
    }
}

.testimonial-item__meta {
    margin-bottom: 25px;
}

.testimonial-item__meta__title {
    color: $color-primary;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2px;
    white-space: nowrap;
}

.testimonial-item__meta__desc {
    line-height: 25px;
    font-weight: 400;
    font-size: 12px;
    color: #616161;
    margin-bottom: 0;
}

.testimonial-item__thumb {
    width: 50px !important;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid transparent;
    opacity: .7;
    cursor: pointer;
    @include prefix(transform, scale(.8), webkit moz ms o);
    @include prefix(transition, all 0.4s ease, webkit moz ms o);

    img {
        max-width: 100%;
        border-radius: 50%;
    }

    &.slick-current {
        opacity: 1;
        padding: 2px;
        border-color: $color-secondary;
        @include prefix(transform, scale(1), webkit moz ms o);
    }
}

.testimonials {
    .heading__subtitle {
        font-size: 15px;
    }

    .slider-nav {
        margin: auto;
        max-width: 180px;

        .testimonial-item__thumb:not(.slick-active) {
            opacity: 0;
        }

        .slick-arrow {
            &:hover {
                color: $color-secondary;
            }

            &:before {
                font-size: 10px;
            }

            &:after {
                position: absolute;
                font-size: 14px;
                font-weight: 700;
            }

            &.slick-next {
                right: -55px;

                &:before {
                    content: "\e92a";
                }

                &:after {
                    left: -18px;
                    content: 'Next';
                }
            }

            &.slick-prev {
                left: -55px;

                &:before {
                    content: "\e929";
                }

                &:after {
                    right: -18px;
                    content: 'Prev';
                }
            }
        }
    }

    .slick-list {
        margin: 0;
    }

    .slick-slide {
        margin: 0;
    }
}

.testimonials-box {
    position: relative;
    z-index: 2;

    &:after {
        content: '';
        position: absolute;
        top: 150px;
        left: 60px;
        z-index: -1;
        width: 90px;
        height: 64px;
        background-image: url(../images/testimonials/quote-icon2.png);
    }

    .testimonial-item {
        z-index: 2;

        &:before {
            display: none;
        }

        .testimonial-item__desc {
            color: $color-white;
            font-size: 24px;
            font-weight: 600;
        }

        .testimonial-item__thumb {
            opacity: 1;
            padding: 2px;
            margin-right: 20px;
            border-color: $color-white;
            @include prefix(transform, scale(1), webkit moz ms o);
        }

        .testimonial-item__meta {
            margin-bottom: 0;
        }

        .testimonial-item__meta__title {
            color: $color-white;
        }

        .testimonial-item__meta__desc {
            color: $color-gray;
        }
    }

    .slick-arrow {
        top: 90%;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 2px;
        color: $color-primary;
        background-color: $color-white;

        &:before {
            font-size: 10px;
        }

        &.slick-prev {
            right: 40px;
            left: auto;

            &:before {
                content: "\e929";
            }
        }

        &.slick-next {
            color: $color-white;
            background-color: $color-primary;

            &:before {
                content: "\e92a";
            }
        }
    }
}

@media (min-width:1400px) {
    .testimonials-box {
        padding: 100px 100px 100px 200px;
    }
}

@media (min-width:992px) and (max-width:1400px) {
    .testimonials-box {
        padding: 100px 50px 110px 130px;

        &:after {
            left: 20px;
        }
    }
}

/* Medium Size Screens */
@include md-screens {
    .testimonial-item .testimonial-item__desc {
        font-size: 18px;
        line-height: 28px;
    }
}

/* Mobile Phones and tablets */
@media (max-width:992px) {
    .testimonial-item .testimonial-item__desc {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .testimonial-item__meta .testimonial-item__meta__title {
        font-size: 13px;
        margin-bottom: 0;
    }

    .testimonials-box {
        padding: 50px 20px 20px;
        margin-top: 0;

        &:after {
            top: 20px;
            left: auto;
            right: 10px;
            opacity: .6;
        }

        .testimonial-item .testimonial-item__desc {
            font-size: 16px;
        }
    }
}

/* Custom Media in Mobile Phones */
@media (max-width: 380px) {

    .testimonial-item__meta .testimonial-item__meta__title,
    .testimonial-item__meta .testimonial-item__meta__desc {
        font-size: 11px;
    }
}